<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ilterish's Presentation</title>
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        .Pic {
            width: 200px;
        }
        .WelcomeWord {
            text-align: center;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            font-size: 80px;
        }
        .Wlcm-Div {
            background-color:rgb(217, 183, 132);
        }
        .HRs {
            border-width: 4px;
            color: black;
        }
        .column {
            float: left;
            padding: 10px;
        }
        .right-div, .left-div {
            width: 25%;
            background-color:rgb(217, 183, 132);
            height: 1400px;
        }
        .middle-div {
            width: 50%;
        }

        .MainContainer:after {
            content: "";
            display: table;
            clear: both;
        }
        .SmallHr {
            width: 300px;
            border-width: 2px;
            color: black;
        }
        h3 {
            font-family: 'Courier New', Courier, monospace;
        }
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h4 {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
  </head>
  <body>
    <div class="Wlcm-Div">
        <h1 class="WelcomeWord">Welcome!</h1>
    </div>
    
    <div class="MainContainer">
        <div class="column right-div">
            <img src="Spongebob.webp" alt="" style="width:300px; padding-left: 50px;">
        </div>
        <div class="column middle-div">
            <hr class="HRs">
            <h3> Introduction </h3>
            <hr class="SmallHr">
            <p> My name is Ilterish Semseddin and I am 15 years old. I am currently in grade 10. I live in Quebec. </p>
            <h3>My hobbies</h3>
            <hr class="SmallHr">
            <h6 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px;">I have two hobbies <ul style="font-size: 18px;">
                <li>Playing soccer</li>
                <li>Watching anime</li>
            </ul></h6>

            <h4>
                Soccer
            </h4>
            <hr style="width: 200px; border-width: 3px;">
            <img src="Ronaldo.jpeg" alt="" class="Pic">
            <br> 
            <p>Ever since I was little, I was always interested in playing soccer and actually taking part of a team. I made that dream possible by joining the Uyghur FC Montreal Team this summer.</p>
            <br>
            <h4>
                Anime
            </h4>
            <hr style="width: 200px; border-width: 3px;">
            <img src="NarutoCartoonPicture.jpeg" alt="Cartoon Picture" class="Pic">
            <p> Even though I used to be a hater of anime,  I finally tried watching it few months ago for the first time. After that first experience, I never stopped. </p>
            </div>
        <div class="column left-div">

        </div>
        
    </div>
    



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>